/* grid for developement */
.grid {
  //display: none;
}

&.dev {
  .grid {
    position: fixed;
    display: block;
    width: 100%;
    height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-self: center;
    z-index: 1;
    border-left: 1px solid #ccc;
    pointer-events: none;
    
    .col {
      width: calc(100% / 12);
      border-right: 1px solid #ccc;
      opacity: .5;
    }
  }

  .module {
    border: 1px solid #ccc;
  }

  .bg-black {
    background: #000;
    h2 {
      color: #fff;
    }
  }
}